<!-- Escola Técnica Santo Inácio - 2018/2 -->
<!-- Nome: Henrique Rosa Carvalho -->
<!-- Data: 10/09/2018 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title> 10/09 - Ex. 6 </title>
		<meta charset="utf-8" />
	</head>
	<body>
		<form action="Idade.php" method="post">
			<label> Ano: </label>
			<input type="numeric" name="txtNum1" /> <br>
			
			<label> Mês: </label>
			<input type="numeric" name="txtNum2" /> <br>
			
			<label> Dia: </label>
			<input type="numeric" name="txtNum3" /> <br>
			
			<input type="submit" name="btnOK" value="Enviar" /> <br>
		</form>
		
	</body>
</html>


