<!-- Escola Técnica Santo Inácio - 2018/2 -->
<!-- Nome: Henrique Rosa Carvalho -->
<!-- Data: 10/09/2018 -->
<!DOCTYPE HTML>
<html>
	<head>
		<title> 10/09 - Ex. 9 </title>
		<meta charset="utf-8" />
	</head>
	<body>
		<form action="Salario.php" method="post">
			<label> Quantidade de horas trabalhadas: </label>
			<input type="numeric" name="txtNumero1" /> <br>
			
			<label> Salário hora: </label>
			<input type="numeric" name="txtNumero2" /> <br>
			
			<label> Número de dependentes: </label>
			<input type="numeric" name="txtNumero3" /> <br>
		
			<input type="submit" name="btnEnviar" value="Enviar" /> <br>
		</form>
		
	</body>
</html>

